<!DOCTYPE html>
<head>
    <title>Sign Up</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family:'Times New Roman', Times, serif;
            font-size: 25px;
            background:  linear-gradient(120deg,rgb(51, 138, 138));
            height: 100vh;
            overflow:hidden;
        }
        .sd{
            width: 100%;
            height: 100%;
            background-image: linear-gradient(rgba(228, 212, 212, 0.698),rgba(0,0,0,0.75)),url("img1.jpg");
            background-size: cover;
            background-position: center;
        }
        .sd1{
            width: 450px;
            height: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(40%,-60%);
            background: linear-gradient(rgb(95, 77, 77),rgb(219, 214, 214));
            border-radius: 10px;
        }
        button{
            background-color: rgba(242, 210, 247, 0.673);
           padding: 11px 30px;
           align-items: right;
           font-size: large;
           border: none;
           color: black;
           display: inline-block;
           border-radius: 10px;
        }
    </style>
</head>




<body>
    <div class="sd">
<form align="center">
    <div class="sd1">
    <table align="center">
        <div class="sd2">
        <h1>Sign Up</h1>
    </div>
    <div class="sd3">
        <tr>
            <td><label for="fname">Firstname</label></td>
            <td><input type="text" name="" id="fname" value="Firstname"></td>
        </tr>
    </div>
    <div class="sd4">
        <tr>
            <td><label for="lname">Lastname</label></td>
            <td><input type="text" id="lname" value="Lastname"></td>
        </tr>
    </div>
    <div class="sd5">
        <tr>
            <td><label for="email">Email</label></td>
            <td><input type="email" id="email" value="abc@gmail.com"></td>
        </tr>
    </div>
    <div class="sd6">
        <tr>
            <td><label for="username">Username</label></td>
            <td><input type="text" name="" id="username" value="Username"></td>
        </tr>
    </div>
    <div class="sd7">
        <tr>
            <td><label>D.O.B</label></td>
            <td><input type="date"></td>
        </tr>
    </div>
    <div class="sd8">
        <tr>
            <td><label>Password</label></td>
            <td><input type="password" minlength="8" required></td>
        </tr>
    </div>
    <div class="sd9">
        <tr>
            <td><label>Confirm password</label></td>
            <td><input type="password"></td>
        </tr>
    </div>
    <div class="sd10">
        <tr><td><br></td></tr>
  <tr><td colspan="2"><button>Sign Up</button>
   <button>Sign In</button></td>
</tr>
</div>
</table>
</div>
</form>
</div>
</body>
</html>